NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://yd915:<password>@resucheck.nv4u2aj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDMxNjA4NCwiaWF0IjoxNzA0MzE2MDg0fQ.6BSEQ9NUb3iv7Il4JDY0IlyG3ogDw0oIXJOe7_gUjL4
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=
